Pdf417/src/wp8/sources/Pdf417ScannerPage.xaml

<phone:PhoneApplicationPage
    x:Class="Microblink.Pdf417ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:Microblink.UserControls;assembly=PDF417"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <Storyboard x:Name="mP2LAnimation">
                <DoubleAnimation Storyboard.TargetName="mLightButtonRotation"
                                 Storyboard.TargetProperty="Angle"
                                 From="-90"
                                 To="0"
                                 Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="mCancelButtonRotation"
                                 Storyboard.TargetProperty="Angle"
                                 From="-90"
                                 To="0"
                                 Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Name="mL2PAnimation">
                <DoubleAnimation Storyboard.TargetName="mLightButtonRotation"
                                 Storyboard.TargetProperty="Angle"
                                 From="90"
                                 To="0"
                                 Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="mCancelButtonRotation"
                                 Storyboard.TargetProperty="Angle"
                                 From="90"
                                 To="0"
                                 Duration="0:0:0.2" />
            </Storyboard>
        </Grid.Resources>

        <UserControls:RecognizerControl x:Name="mRecognizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <UserControls:Viewfinder x:Name="mViewFinder"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HeightMarginRatio="0.22" WidthMarginRatio="0.12" />

        <MediaElement x:Name="mBeepSound" Source="/www/Sounds/beep_pdf417.mp3" AutoPlay="False" Visibility="Collapsed"></MediaElement>
        
        <Button x:Name="mLightButton"
                Click="mLightButton_Click"
                Content="Light" 
                HorizontalAlignment="Right"                 
                VerticalAlignment="Top"
                Margin="22,22,22,22"
                Padding="43,5,10,6"
                Loaded="mLightButton_Loaded"                
                >
            <Button.Background>
                <ImageBrush x:Name="mLightImage" Stretch="Uniform" ImageSource="/www/Icons/icon_flashlight.png" >
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.3" ScaleX="0.8" ScaleY="0.8"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <RotateTransform x:Name="mLightButtonRotation" Angle="0" CenterX="52" CenterY="36" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="mCancelButton"
                Click="mCancelButton_Click"
                Content="Cancel" 
                HorizontalAlignment="Left"                 
                VerticalAlignment="Top"
                Margin="22,22,22,22"
                Padding="43,5,10,6"
                Loaded="mCancelButton_Loaded"                
                >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/www/Icons/icon_exit.png" >
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.32" ScaleX="0.8" ScaleY="0.8"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.RenderTransform>
                <RotateTransform x:Name="mCancelButtonRotation" Angle="0" CenterX="52" CenterY="36" />
            </Button.RenderTransform>
        </Button>

    </Grid>

</phone:PhoneApplicationPage>